# This is a sample preset device configuration for Zadig
[device]
  Description = "WinUSB Bulk Device"
  VID = 0x1D50
  PID = 0x60AC
#  MI = 0x01
# You can also force a specific Device Interface GUID as follows
GUID = "{807999C3-E4E0-40EA-8188-48E852B54F2B}"